                     ....''','..                                      
                   .....'',:ldxo'                                     
                     ...'',,,,,:c;''....                              
                    .....     .:lc;;;;:cc,.                      
                              cl.      .,lc.                          
                              co.         ..                          
                              .:l:;,,,,,'.                            
                                ..'''',;:cc,.                         
                                          .;,.                        
                                           ...                        
                                            .  
